# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=survey_db

# App
PORT=8080
JWT_SECRET=supersecretkey_1234567
GOOGLE_CLIENT_ID=232923029113-4qmipgl9dlonv1p6t7i0vbgu2l7j2cpn.apps.googleusercontent.com
